spring.application.name=softsync
spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
server.port=8080

 
spring.datasource.url=jdbc:mariadb://localhost:3306/softsync
spring.datasource.username=SOFTSYNC
spring.datasource.password=1234


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/templates/,classpath:/public/,file:C:/springMVC/sts_project/softsync/src/main/resources/static/

spring.security.user.name=1
spring.security.user.password=1
spring.aop.proxy-target-class=false

#logging.level.org.springframework.security=DEBUG
#logging.level.<com.example.demo>=TRACE


spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=tiqkdahs@naver.com
spring.mail.password=TN151559##
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.hibernate.ddl-auto=update


#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#spring.servlet.multipart.location=C:/springMVC/sscFile

file.upload-dir=C:/springMVC/sts_project/softsync/src/main/resources/static/images
	
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect